<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Seatwork 2</title>
<style>
	h1 {
		text-align: right ; color: whitesmoke; text-shadow: 2px 3px 5px darkblue; 
	}
	h2, h3 {
		text-align: center; color: floralwhite; text-shadow: 3px 3px 6px darkblue;
	}
	th {
		text-align: center; color: darkblue;
	}
	div{
		border: 4px dotted; #60607F ; background-color: #9181A1 ;
	}
	button {
		width: 50%
	}
	tr {
		text-align: center; color: rebeccapurple;
	}
	td{
		color: white;
	}
	li{
		color: whitesmoke;
	}
	a{
		color: rebeccapurple;
	}

</style>
</head>
<body bgcolor="#A7ABDB">
<h1>PET BREEDS</h1>
<br>
<hr>
<h2>Dog Breeds</h2>
<table align="center" border="3" bordercolor="#4F508F">
	<tr cellpading="8"; cellspacing="10"; bgcolor="#A1DFA4">
		<th>Corgi</th>
		<th>Samoyed</th>
		<th>Siberian Husky</th>
		<th>Pomeranian</th>
		<th>Beagle</th>
	</tr>
	<tr>
		<td><img src="CORGI.jpg" height="150" width="200"></td>
		<td><img src="SAMOYED.jfif" height="150" width="200"></td>
		<td><img src="SIBERIANHUSKY.jpg" height="150" width="200"></td>
		<td><img src="POMERANIAN.jfif" height="150" width="200"></td>
		<td><img src="BEAGLE.jpg" height="150" width="200"></td>
	</tr>
	<tr bgcolor="#79A27B">
		<td>
			Height [10-12 inches] <br>
			Weight [28-30 pounds]<br>
			Life Span [12 to 14 years]
		</td>
		<td>
			Height [19–23.5 inches]<br>
			Weight [35–65 pounds]<br>
			Life Span [12–14 years]
		</td>
		<td>
			Height [20-22 inches]<br>
			Weight [35–60 pounds]<br>
			Life Span [12–14 years]
		</td>
		<td>
			Height [7–12 inches]<br>
			Weight [3–7 pounds]<br>
			Life Span [12–16 years]
		</td>
		<td>
			Height [13–15 inches]<br>
			Weight [18–35 pounds]<br>
			Life Span [10–15 years]
		</td>
	</tr>
	<tr bgcolor="#A5C2A6">
		<td align="center"><a href="https://www.purina.com/dogs/dog-breeds/corgi">other information</td>
		<td align="center"><a href="https://www.britannica.com/animal/Samoyed">other information</td>
		<td align="center"><a href="https://www.purina.com/dogs/dog-breeds/siberian-husky">other information</td>
		<td align="center"><a href="https://www.purina.com/dogs/dog-breeds/pomeranian">other information</td>
		<td align="center"><a href="https://www.purina.com/dogs/dog-breeds/beagle">other information</td>
	</tr>
	<tr bgcolor="#618563">
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
	</tr>
</table>
<br>
<hr>
<h2>Bird Breeds</h2>
<table align="center" border="3" bordercolor="#4F508F">
	<tr  bgcolor="#F5B6DC">
		<th>Cockatiels</th>
		<th>Love Birds</th>
		<th>Parrot</th>
	</tr>
	<tr>
		<td><img src="TIELS.jpg" height="150" width="200"></td>
		<td><img src="LOVEBIRDS.jpg" height="150" width="200"></td>
		<td><img src="PARROT.jfif" height="150" width="200"></td>
	</tr>
	<tr bgcolor="#D8A7C5">
		<td>
			Height [10 inches] <br>
			Weight [2-3 ounces]
		</td>
		<td>
			Height [5-6 inches]<br>
			Weight [2 ounces]
		</td>
		<td>
			Height [3-36 inches]<br>
			Weight [8 pounds]
		</td>
	</tr>
	<tr bgcolor="#CA8AB1">
		<td align="center"><a href="https://animals.net/cockatiel/">other information</td>
		<td align="center"><a href="https://animals.net/lovebird/">other information</td>
		<td align="center"><a href="https://animals.net/parrot/">other information</td>
	</tr>
	<tr bgcolor="#9B718B">
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
	</tr>
</table>
<br>
<hr>
<h2>Cat Breeds</h2>

<table align="center" border="3" bordercolor="#4F508F">
	<tr bgcolor="#B6D0F5">
		<th>Himalayan</th>
		<th>Savannah</th>
		
	</tr>
	<tr>
		<td><img src="HIMALAYANCAT.jpg" height="150" width="200"></td>
		<td><img src="SAVANNAHCAT.jfif" height="150" width="200"></td>
	</tr>
	<tr bgcolor="#6F829D">
		<td>
			Weight [7–14 pounds]<br>
			Life Span [9-15 years]
		</td>
		<td>
			Weight [12-15 pounds]<br>
			Life Span [12-20 years]
		</td>
	<tr bgcolor="#5076AD">
		<td align="center"><a href="https://www.purina.com/cats/cat-breeds/himalayan">other information</td>
		<td align="center"><a href="https://www.purina.com/cats/cat-breeds/savannah">other information</td>
	</tr>
	<tr bgcolor="#586A85">
		<td><button>ADOPT NOW</button></td>
		<td><button>ADOPT NOW</button></td>
	</tr>
</table>
<br>
<hr>
<h2>Items To Buy For Your Pet:</h2>
<table align="center" border="5" bordercolor="#4F508F" width="100%" bgcolor="#B1B991">
	<tr>
		<td>PETS:</td>
		<td>Dogs</td>
		<td>Birds</td>
		<td>Cats</td>
	</tr>
	<tr>
		<td>FOOD</td>
		<td><button><a href="https://www.petwarehouse.ph/dog/dog-food">DOG FOOD</a></button></td>
		<td><button><a href="https://www.petwarehouse.ph/small-pet/smartheart-mynah-1kg-bird-food.html?search_query=bird+food&results=923">BIRD FOOD</a></button></td>
		<td><button><a href="https://www.petwarehouse.ph/cat/cat-food">CAT FOOD</a></button></td>
	</tr>
	<tr>
		<td>TREATS</td>
		<td><button><a href="https://www.petwarehouse.ph/dog/dog-treats">DOG TREATS</a></button></td>
		<td>NONE</td>
		<td><button><a href="https://www.petwarehouse.ph/cat/treats">CAT TREATS</a></button></td>
	</tr>
	<tr>
		<td>TOYS</td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=toys">TOYS</a></button></td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=toys">TOYS</a></button></td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=toys">TOYS</a></button></td>
	</tr>
	<tr>
		<td>COLLARS</td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=Collar">COLLAR</a></button></td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=Collar">COLLAR</a></button></td>
		<td><button width="100%"><a href="https://www.petwarehouse.ph/search?controller=search&orderby=position&orderway=desc&search_query=Collar">COLLAR</a></button></td>
	</tr>
</table>
<br>
<hr>
<br><br>
<div>
	<div>
<h2>Reference:</h2>

<h3>Pictures</h3>
	<ul>
		<li>N/A (2019, January 17). ... - YouTube. Retrieved from https://101lifehacksforkids.blogspot.com/2020/08/cost-for-beagle-puppy.html</li>
		<li>Delong, R. (2017, June 25). 8 Awesome Facts About The Siberian Husky. Dogs Addict. Retrieved from https://www.dogsaddict.com/8-awesome-facts-siberian-husky/</li>
		<li>Gaga, L., & Cooper, B. (2022, January 17). ??? ??? - YouTube. Retrieved from https://tytotony.blogspot.com/2015/05/lovebird-cockatiels-brighten-my-morning.html</li>
		<li>Homan, J. (n.d.). Samoyed Dog Breed Information. Breed Advisor. Retrieved from https://breedadvisor.com/samoyed/</li>
		<li>Losing Paradise. (2012, October 29). YouTube. Retrieved from https://petsfeed.co/himalayan</li>
		<li>Meet the Pomeranian! (n.d.). Dog Breed Selector Quiz. Retrieved from https://www.selectadogbreed.com/dog-breeds/pomeranian/</li>
		<li>The plight of pet parrots. (2016, July 25). BC SPCA. Retrieved from https://spca.bc.ca/news/plight-pet-parrots/</li>
		<li>Romantic Birds Love Wallpaper Hd. (2019, April 3). Decor di Design. Retrieved from https://decordidesign.blogspot.com/2019/04/romantic-birds-love-wallpaper-hd.html</li>
		<li>Savannah Cat Breed Information & Characteristics. (2021, April 14). Daily Paws. Retrieved from https://www.dailypaws.com/cats-kittens/cat-breeds/savannah</li>
	</ul>

	<h3>Information</h3>
	<ul>
		<li>Coile, C. (2022, October 20). Samoyed | Description, Temperament, Images, & Facts | Britannica. Encyclopedia Britannica from https://www.britannica.com/animal/Samoyed</li>
		<li>Corgi Dog Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/dogs/dog-breeds/corgi</li>
		<li>Himalayan Cat Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/cats/cat-breeds/himalayan</li>
		<li>Oldham, C. (n.d.). Cockatiel - Description, Habitat, Image, Diet, and Interesting Facts. Animals.NET. Retrieved from https://animals.net/cockatiel/</li>
		<li>Oldham, C. (n.d.). Lovebird - Description, Habitat, Image, Diet, and Interesting Facts. Animals.NET. Retrieved from https://animals.net/lovebird/</li>
		<li>Pomeranian Dog Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/dogs/dog-breeds/pomeranian</li>
		<li>Savannah Cat Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/cats/cat-breeds/savannah</li>
		<li>Siberian Husky Dog Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/dogs/dog-breeds/siberian-husky</li>
		<li>Beagle Dog Breed Profile. (n.d.). Purina. Retrieved from https://www.purina.com/dogs/dog-breeds/beagle</li>
		<li>Oldham, C. (n.d.). Parrot - Description, Habitat, Image, Diet, and Interesting Facts. Animals.NET. Retrieved from https://animals.net/parrot/</li>
		<li>Cat Supplies. (n.d.). Pet Warehouse. Retrieved from https://www.petwarehouse.ph/cat</li>
	</ul>
</div>
</body>
</html>